##SpringBoot支持jsp页面的视图解析配置
##spring.mvc.view.prefix=/WEB-INF/view/
##视图解析后缀
##spring.mvc.view.suffix=.jsp
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/resource?useSSL=false
spring.datasource.username=cuiyijie
spring.datasource.password=19960228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
# 实体所在包，起别名
mybatis.typeAliasesPackage=com.cyj.zytjcyj.entity
# 映射文件所在路径
mybatis.mapperLocations=classpath:mapper/*.xml